POSTGRES_URL="postgres://default:D8ARYXlb1avu@ep-noisy-rice-a14qi53m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:D8ARYXlb1avu@ep-noisy-rice-a14qi53m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:D8ARYXlb1avu@ep-noisy-rice-a14qi53m-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:D8ARYXlb1avu@ep-noisy-rice-a14qi53m.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-rice-a14qi53m-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="D8ARYXlb1avu"
POSTGRES_DATABASE="verceldb"